#TOMCAT
server.port = 4431
server.http.port=8080

#SSL
server.ssl.key-store=doc/file/ssl/20200527/dalbitlive_20200527.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=********
server.ssl.key-password=********

#JWT TOKEN
spring.jwt.secret=test
spring.jwt.duration=24

#SESSION
sso.domain=dalbitlive.com
sso.cookie.max.age=2592000
sso.header.cookie.name=********
rest.custom.header.name=********
session.name=********

# MESSAGE
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# ERROR PAGE
server.error.whitelabel.enabled=false

# API DATABASE (DEV)
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.master.url=jdbc:mariadb://***.***.***.***:****/****
spring.datasource.slave.url=jdbc:mariadb://***.***.***.***:****/****
spring.datasource.password=****
spring.datasource.username=****
spring.datasource.connection.timeout=4500
spring.datasource.max.lifetime=55000
spring.datasource.hikari.idle-timeout=55000

# REDIS DATABASE
spring.redis.host=***.***.***.***
spring.redis.port=****
spring.redis.password=********
spring.redis.database=1
spring.redis.database.socket=0
